#VRML_SIM R2022a utf8

WorldInfo {
  basicTimeStep 32
}
Viewpoint {
  orientation -0.11009380402379672 0.03837653248174053 0.9931800421223977 2.475041933051065
  position 0.8836893240181869 -0.7651454762834328 0.3062409283471394
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 50 50
}

TurtleBot3Burger {
  translation 0 0 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
